<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Add Course : Batch 99 Course Booking system</title>
</head>
<body>
	<!-- navbar component inside our template file -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="./index.html" class="navbar-brand">Batch 99 Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- div section which will describe the navbar options for our client -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Register</a></li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Login</a></li>
			</ul>
		</div>
	</nav>

	<!-- Form section for Add Course page -->
	<!-- div.container.my-5>h2.text-center.my-5{Create New Course} -->
	<div class="container my-5">
		<h2 class="text-center my-5">Create New Course</h2>

		<form action="" id="createCourse">
			<div class="form-row">

				<!-- course name -->
				<div class="form-group col md-9">
					<input id="courseName" type="text" class="form-control" placeholder="Enter Course Here">
				</div>

				<!-- course price -->
				<div class="form-group col md-3">
					<input id="coursePrice" type="number" class="form-control" placeholder="Enter Course Price">
				</div>

				<!-- course description -->
				<!-- input#courseDescription.form-control[placeholder="Enter Description Here"]+button[type="submit"].btn.btn-block.btn-warning.my-3{Create New Course} -->

				<input type="text" id="courseDesc" class="form-control" placeholder="Enter Description Here">

				<button type-="submit" class="btn btn-block btn-warning my-3">Create New Course</button>
			</div>
		</form>
	</div>

	<!-- <div class="container my-5">
		<h2 class="text-center">List of Courses</h2>
		<form action="" class="formList">
			<div class="form-row">
				<div class="form-group col md-2">
					
				</div>
			</div>
		</form>
	</div> -->



	<!-- footer section -->
	<footer class="footer bg-primary fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer>

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- js file for register -->
    <script src="./../assets/js/addCourse.js"></script>

    <!-- CDNJS for sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>