<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	
	<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Register : Batch 99 Course Booking system</title>

</head>
<body>
	<!-- navbar component inside our template file -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="./index.html" class="navbar-brand">Batch 99 Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- div section which will describe the navbar options for our client -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Register</a></li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Login</a></li>
			</ul>
		</div>
	</nav>

	<!-- jumbotron component -->
	<header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere!</p>
		<a href="#" class="btn btn-outline-primary">Book Now!</a>
	</header>
    
    <div class="container my-5">
    	<h2 class="text-center my-5">Register User</h2>

    	<form id="registerUser">
    		<!-- firstName -->
    		<input type="text" id="firstName" class="form-control mb-3" placeholder="Enter you first Name here">
           <!--  lastName -->
    		<input type="text" id="lastName" class="form-control mb-3" placeholder="Enter you last name here">
            <!-- email -->
    		<input type="email" id="userEmail" class="form-control mb-3" placeholder="Enter you Email Address here">
            <!-- mobile number -->
    		<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Enter you mobile Number here">

    		<!-- //seperate group for the password -->
    		<div class="form-row my-3">
    			<!-- insert password -->
    			<div class="form-group col-md-6">
    				<input type="password" id="password1" class="form-control mb-3" placeholder="insert password here">
    			</div>
    			<!-- confirm password -->
    			<div class="form-group col-md-6">
    				<input type="password" id="password2" class="form-control mb-3" placeholder="confirm your password here">
    			</div>
    		</div>

    		<button type="submit" class="btn btn-block btn-primary my-5">Register</button>

    	</form>
    </div>

	<!-- footer section -->
	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer>

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- js file for register -->
    <script src="./../assets/js/register.js"></script>

    <!-- CDNJS for sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>